DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_SERVICE=
SMTP_HOST=smtp.gmail.com
REDIS_DATABASE_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
STRIPE_SECRET_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_PUBIC_KEY=
BOOTSTRAP_SERVERS=
SASL_MECHANISMS=
SASL_USERNAME=
SASL_PASSWORD=
CLIENT_ID=
STRIPE_WEBHOOK_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
NODE_ENV=development
DOCKER_USERNAME=shivani